[rtp]
enabled = true
hostname = 192.168.0.1
port = 7128
broadcast_port = 46986
max_subscribers = 8
station_name = Mopidy RTP Service on %hostname:%port
caps = \"YXVkaW8veC1mbGFjLCBjaGFubmVscz0oaW50KTIsIHJhdGU9KGludCk0NDEwMCwgc3RyZWFtaGVhZGVyPShidWZmZXIpPCA3ZjQ2NGM0MTQzMDEwMDAwMDI2NjRjNjE0MzAwMDAwMDIyMTIwMDEyMDAwMDAwMDAwMDAwMDAwYWM0NDJmMDAwYmZjN2I0MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAsIDg0MDAwMDI4MjAwMDAwMDA3MjY1NjY2NTcyNjU2ZTYzNjUyMDZjNjk2MjQ2NGM0MTQzMjAzMTJlMzIyZTMxMjAzMjMwMzAzNzMwMzkzMTM3MDAwMDAwMDAgPg\\=\\=\"
encoder = flacenc
decoder = flacdec
